<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu BAR</title>
</head>
<body><style type="">

        .list{
        	display: flex;
        	background-color: grey;
        	list-style: none;
        	height: 70px;
        	text-align: center;
        	align-items: center;


        	

        }
        .list a{
        	padding: 50px;
        	text-decoration: none;
        	color: white;
        }
        .list a:hover{
        	color: orange;
        }
        .src{
                border: 5px groove sky;
                padding: 5px;
                border-radius: 10px;
        }
</style>

   <div class="container">
   	<ul class="list">
   		<li><a href="">Home</a></li>
   		<li><a href="">Menu</a></li>
   		<li><a href="">About</a></li>
   		<li><a href="">Help</a></li>
   		<li><a href="">Contact us</a></li>

   		<input type="text" name="search" class="src" placeholder="Search">


   	</ul>
   </div>
</body>
</html>